"position" [Ref Vector] predicate
"name" [Ref String] predicate

[
  [&1 "Alice"]
  [&2 "Bob"]
  [&3 "Eve"]
] [[name] concat assert] map pop

? ? name
# &2 "Bob" name
# &3 "Eve" name


# % % name

# [
#   [&1 [0 0]]
#   [&2 [2 1]]
#   [&3 [4 1]]
# ] [i position] map pop

# [% % position] ? print

# [[%p [% 1] position]
# [%p %who name]] and


# [
# [%a [%x %ay] position] 
# [%b [%x %by] position] 
# [%a %b same] not?
# ] and? print


# ---

# "same_col" [Ref Ref] predicate

# [%x %x same] 
# []
# rule

# [%a %b same_col]
# [[
#   [%a [%ax %y] position] 
#   [%b [%bx %y] position]
#   [[%a %b same] not?] 
# ] and?]
# rule

# [&2 %who same_col] ? # [[&2 &3 same_col]]
