# @signature:  (position: Vector, size: Vector) -> walls: List<Ref>
# @desc:       Builds a house of a size S at a position P
"build_house" [ 
  dupd vector_add rect ["wall" create] map
] define

[1 2] "zone" create
[3 2] "zone" create
[1 4] "zone" create

[1 4] zone
  [12 0] [12 5] path ["route" create] map

  [9 6] [4 3] build_house
  [12 6] that rm xy "door" create

[3 2] zone
  [0 4] [8 4] path ["route" create] map

  [9 2] [3 3] build_house
  [9 4] that rm xy "door" create

[1 2] zone
  [6 5] [4 3] build_house
  [8 8] that rm xy "door" create
  [9 6] "man" create

  [[1 1] [2 3] [4 5]] ["tree" create] map
  [[7 2] [2 8]] ["grass" create] map
  [12 4] [12 9] path ["route" create] map
  [12 4] [15 4] path ["route" create] map

# [3 3] "man" create
# dup
# [left [false] [step] until ] tell

clear
