^xor4  john @ king valley  T 2038, 1st 1/4 
028fa8cafe1754f0a028fa8cafe1754f0a028fa8cafe1754f0a028fa8cafe1754f0a028fa8cafe17
    ................................  0000 0000 0000
    ................................  name john
    ................................  class wizard
    ................................  level 1
    ..............@@@@..............
    ................................  L empty
    ................................  R empty
    ................................  A empty
e1754f0a028fa8028e1754f0a028fa8fa8cafe17e1754f0a028fa854f0a028fae1754f0a028fa88c
% tcp://localhost
                                                                  ;
                                                                  ;
                                                                  ;
                                                                  ;
                                                                  ;  L 99
                                                                  ;  X 100%
                                                                  ;  H 100%
                                                                  ;  S 100%
                                                                  ;  M 100%
                                                                  ;  $ 10000000
$_