== aquinas ===

* The good should be done and pursued, and the bad should be avoided.   
  (_ST_ 1a2ae 94.2c)

* The will can desire only what is presented to it as a good.
  (ST 1a2ae 8.1)

* Human beings have an appetite of necessity for happiness.
  (ST 1a2ae 10.2c; see §8.1)

* It is necessary that all agents act for the sake of an end.
  (ST 1a2ae 1.2c)

* Man is not perfectly happy, so long as something remains for him to desire and seek.

* The perfection of any power is determined by the nature of its object.

* The object of the intellect is the essence of a thing.

* It is not the intellect that understands, but the soul through the intellect.
  (Quæst. Disp., De Veritate, x, 9, ad 3)
