                                                _,▄▄        
   ▀████▀ ▀███'                                 ███▌        
    ▐███ ▄██`   ,▄▄▄▄▄ ▄▄▄▄▄█▄,▄▄▄,▄█▄_  ,▄▄▄▄, ▐██▌        
    ▐██████▄   ███ ▐██▌ ███▀▀▀ ███▀▐██▌ ▄█▌ ▐██ ▐██▌        
    ▐███ ▐███  ███▀▀  _ ███    ███ ▐██▌ ███▀▀   ▐██▌        
   ▄████▄ ▀███W ▀████▀ ▄███▄  ▄███▄▐███.▀█████▀ ████        
            ▄▄█████▄_                             ▄▌        
          ,███   ▀███▄ ▄▄▄r▄▄▄▄   ▄▄▄▄,  ,▄▄▄▄, ▄███▄▄      
          ███▌    ▐███ ███▌▐███ ▄██ ▐██▌▐██▄▄█▀ ▐███        
          ▐███▄   ▐███ ███▌ ███ ████▀`   ▀█████ ▐███        
            ███████▀▀  ▐███████▄ ▀█████▀▐██▄▄█▀  █████      
           ]█▀███▄▄▄█                                       
                ▀▀▀▀                                                                               
                                                                      
                                                                        _▄▄██▌            
     ████████═ ███████                                                 ╙█████▌            
      ▐█████   ,███▀                       _           _                ▐████▌            
      ▐█████ ▄███▀      ,▄██████▄ ╓▄████▄███▄,▄▄███▄█████▄   ,▄██████▄  ▐████▌            
      ▐█████████▄_     ████  ▐███▌ ▐█████▀██▀ ██████▀█████  ╓███  ]████ ▐████▌            
      ▐█████▀▀████▄   ▐███▌▄████▀  ▐████▌     ▐████▌ ▐████  ████▄▄████▀ ▐████▌            
      ▐████▌  █████▌  ▐████▌    _, ▐████▌     ▐████U ▐████  █████,    , ▐████▌            
     ▄██████▄  ██████▄ ▀█████████▀ ██████▄    █████▄_█████▄ ▀█████████▀ ▄█████_           
     ▀▀▀▀▀▀▀▀    ▀▀▀▀,▄▄▄▄█▀▀▀▀    ▀▀▀▀▀▀▀    ▀▀▀▀▀▀ ▀▀▀▀▀▀   `▀▀▀▀▀    ▀▀▀▀▀▀            
                  ▄███████████▄                                            ▄█▌            
                ▄████    "██████   _,▄▄▄ _,,▄▄     _▄▄▄▄,_     ,▄▄▄▄,   ,▄███▌,,,         
               ▐████▌      ██████ ██████▐█████▌  ▄███▀▀███▄  ███▀▀████▌▀████████▀         
               █████▌      ▐█████  █████ ▐████▌ ▄███U _████▌▐█████▄▄█▀   ████▌            
               ▐█████_     ▐█████  █████ ▐████▌ ██████▀▀▀▀  "▀████████⌐  ████▌            
                ▀█████▄,  ,████▀   █████,█████▌ ▐████▄▄,,▄█r ▄▄▄`▀▀███▌  █████,,▄_        
                  ▀█████████▀▀     ▀█████▀▐████K "▀███████▀  ▀███████▀   ▀██████▀`        
                 ▐█▀████▄▄__,▄██                                                          
                  `   ▀████████▀                                                          
                         ▀▀▀▀▀                                                            

                                                                                        
